{
    "manifest_version": 2,
    "name": "lasttab",
    "version": "0.0.2",
    "description": "Allows you to switch to the last tab, Press Alt + Z",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "tabs"
    ],
    "background": {
        "scripts": [
            "lasttab.js"
        ]
    },
    "commands": {
        "switch-to-last-tab": {
            "suggested_key": {
                "default": "Alt+Z"
            },
            "description": "Send a 'switch-to-last-tab' event"
        }
    }
}